{
  "name": "webhook-python-telegram-bot",
  "logo": "",
  "keywords": ["python-telegram-bot,webhook"],
  "repository": "https://github.com/CP2003/webhook-python-telegram-bot",
  "description": "Example webhook telegram bot for heroku using python-telegram-bot",
  "scripts": {},
  "env": {
    "TOKEN": {
      "required": true
    },
    "Webhook_url": {
      "description": "Add this after deploy"
      "required": false
      "value": "https://testwebhook-46698bc2b28d.herokuapp.com/"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-22"
}
